<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
    }

    .videoWrapper {

    }

    .butinput {
        height: 30px;
        width: 45%;
        box-sizing: border-box;
    }

    .line {
        margin-bottom: 10px;
        background: #cccccc;
        padding: 5px;
        box-sizing: border-box;
    }

    .videoContent {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        box-sizing: border-box;
        padding: 20px;
    }

    .videoContent > div:nth-child(1) {
        flex: 1;
        height: calc(100vh - 40px);
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .videoContent > div:nth-child(2) {
        width: 300px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .videoContent > div:nth-child(2) > div:nth-child(1) > video {
        margin-bottom: 10px;
    }

    .videoContent > div:nth-child(2) > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
    }

    .videoContent > div video {
        max-width: 100%;
        max-height: 100%;
        background: black;
    }

    .videoContent p {
        padding: 0;
        margin: 0;
    }

    .tip {
        padding-top: 10px;
    }

    .singleLine {
        margin: 0 20px;
        background: #cccccc;
        padding: 20px;
    }

</style>
<div class="videoContent">
    <div>
        <video id="localVideo" class="videoWrapper" autoplay muted></video>
    </div>
    <div>
        <div>
            <video id="remoteVideo" class="videoWrapper" autoplay></video>
            <div class="line">参与者： <span id="onlineNum"></span></div>
            <div class="line"><span id="onlineUser"></span></div>
            <div class="line">
                <p>会见时间:</p>
                <p>律师姓名:</p>
                <p>执业证号:</p>
                <p>执业机构:</p>
                <p>助手姓名:</p>
                <p>姓名:</p>
                <p>身份证号:</p>
                <p>监管单位:</p>
            </div>
        </div>
        <div>
            <button class="butinput" id="startcallid" onclick="startCall()">呼叫</button>
            <button class="butinput" id="endcallid" onclick="exit()" disabled>结束会议</button>
        </div>
    </div>
</div>
<body>
<script src="adapter.js"></script>
<script>
    let random = (prefix = '', randomLength = 10) => {
        // 兼容更低版本的默认值写法
        prefix === undefined ? prefix = '' : prefix;
        randomLength === undefined ? randomLength = 8 : randomLength;

        // 设置随机用户名
        // 用户名随机词典数组
        let nameArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
        // 随机名字字符串
        let name = prefix;
        // 循环遍历从用户词典中随机抽出一个
        for (let i = 0; i < randomLength; i++) {
            // 随机生成index
            let zm = nameArr[Math.floor(Math.random() * nameArr.length)];
            name += zm;
        }
        // 将随机生成的名字返回
        return name;
    };
    let servers = {
        'iceServers': [
            {
                'urls': 'stun:47.98.211.218:3478'
            },
            {
                'urls': 'turn:47.98.211.218:3478',
                'credential': 'webrtcdemo',
                'username': 'webrtcdemo'
            }
        ]
    };
    let pc = null;
    let localStream = null;
    let remoteStream = null;
    let isCalled = false;

    let localVideo = document.getElementById('localVideo');
    let remoteVideo = document.getElementById('remoteVideo');

    let room = '';
    let user = random('USER-');
    if (window.location.search.match('room=')) {
        room = window.location.search.replace('?room=', '');
    }
    let socket = null;

    function exit (notNotify) {
        if (!notNotify) {
            socket.send(JSON.stringify({ direction: 'leave', value: user }));
        }
        document.getElementById('startcallid').disabled = false;
        document.getElementById('endcallid').disabled = true;
        isCalled = false;

        if (localStream) {
            localStream.getTracks().forEach(track => track.stop());
            localStream = null
        }
        localVideo.srcObject = null;
        remoteVideo.srcObject = null;

        pc.close();
        pc = null;

        createPeerConnection();
    }

    function startCall () {
        document.getElementById('startcallid').disabled = true;
        document.getElementById('endcallid').disabled = false;

        navigator.mediaDevices.getUserMedia({
            audio: true,
            video: true,
        }).then((mediaStream) => {
            localVideo.srcObject = mediaStream;
            localStream = mediaStream;
            mediaStream.getTracks().forEach((track) => {
                pc.addTrack(track, mediaStream);
            });
            createOfferAndAnswer();
        }).catch();
    }

    let startWSConnect = () => {
        if (!room || !user) {

            return;
        }
        socket = new WebSocket('wss://' + window.location.hostname + ':3002/' + room);
        socket.onopen = () => {

            socket.send(JSON.stringify({ direction: 'name', value: user }));
        };

        socket.onclose = () => {
            console.log('ws is close');
            socket = null;
        };

        socket.onmessage = (message) => {
            console.log('get message:', message.data);

            let result = typeof message.data === 'string' ? JSON.parse(message.data) : message.data;
            if (result.code === '-1') {
                alert('会议已满');
                socket.close();
                document.getElementById('startcallid').disabled = true;
                document.getElementById('endcallid').disabled = true;

                exit(true);
                return;
            }
            if (result.code === '99') {
                document.getElementById('onlineNum').innerHTML = result.result.length;
                document.getElementById('onlineUser').innerHTML = result.result.join('<br/>');
                return;
            }

            if (result.direction === 'leave') {
                exit(true);
                return;
            }

            if (result.type === 'offer') {
                isCalled = true;
                pc.setRemoteDescription(new RTCSessionDescription(result)).then(() => {
                    startCall();
                }).catch();
            } else if (result.type === 'answer') {
                pc.setRemoteDescription(new RTCSessionDescription(result)).then(() => {
                    console.log('set remotedescription is success');
                }).catch();
            }


        };
    };
    let createPeerConnection = () => {
        pc = new RTCPeerConnection(servers);
        pc.onicecandidate = (event) => {
            if (event && event.candidate) {
                console.log(event.candidate);
            } else {
                let data = {
                    direction: 'call',
                    type: pc.localDescription.type,
                    sdp: pc.localDescription.sdp,
                };
                socket.send(JSON.stringify(data));
            }
        };

        pc.ontrack = (event) => {
            remoteStream = event.streams[0];
            remoteVideo.srcObject = remoteStream;
        };
    };
    let createOfferAndAnswer = () => {
        let mediaConstraints = {
            audio: true,
            video: true
        };

        if (!isCalled) {
            pc.createOffer(mediaConstraints).then((desc) => {
                pc.setLocalDescription(new RTCSessionDescription(desc)).then(() => {
                    console.log(pc.localDescription);
                }).catch();
            }).catch();
        } else {
            pc.createAnswer(mediaConstraints).then((desc) => {
                pc.setLocalDescription(new RTCSessionDescription(desc)).then(() => {
                    console.log(pc.localDescription);
                }).catch();
            }).catch();
        }
    };

    startWSConnect();
    createPeerConnection();
    window.onbeforeunload = function () {
        console.log('发送leave消息');
        socket.send(JSON.stringify({ direction: 'leave', value: user }));
    };
</script>
</body>
</html>
